@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

/** Login CSS **/
body.login {
	#login {
		h1 a {
			background-image: url(../img/logo.png);
			background-position: top;
			background-repeat: no-repeat;
			background-size: 50% auto;
		}
		#loginform {
			p {
				label {}
			}
			input {}
			input#user_login {}
			input#user_pass {}
			p.forgetmenot {
				input#rememberme {}
			}
			p.submit {
				input#wp-submit {}
			}
		}
		#nav {
			a {}
		}
		#backtoblog {
			a {}
		}
		#login_error {
			display: none;
		}
	}
}

/** Adminbar CSS **/
#wp-admin-bar-wp-logo {
	display: none;
	visibility: hidden;
}
#wp-admin-bar-themes {
	display: none;
	visibility: hidden;
}

/** Admin CSS **/
#wp-version-message, #wp-version-message + br.clear { display: none; }

// Hide first admin user
body.users-php tr#user-1 { display: none; }