@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";
@import "bootstrap/type.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
@import "bootstrap/media.less";

body {
	background: @body-background;
	color: @text-color;
	padding: 10px;
}